{
  "name": "magic-bus",
  "version": "0.0.1",
  "description": "Module for composing higher-order meaning from sensor data",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "6.9.0"
  },
  "dependencies": {
    "babel-node-debug": "2.0.0",
    "es6-promisify": "4.1.0",
    "ipfs": "0.14.1",
    "ipfs-api": "6.0.3",
    "lodash": "4.13.1",
    "rimraf": "2.5.2"
  }
}
